<!-- _coverpage.md --> 

# Formula Zoo



<font size=5>collects</font>

- **formulas**
- **proofs**
- **algorithms** 
- **etc**



*some formulas have corresponding implementations in Python, C/C++, etc.*



[Get Started](description.md)

